{
  //"Service": "https://11bba4ec.ngrok.io/api/",
  //"Service": "https://66586206.ngrok.io/api/",
  "Service": "http://fddc1f3b.ngrok.io/api/",
  "UsuarioController": "Usuario/",
  "RestauranteController": "Restaurante/",
  "ReservacionController": "Reservacion/"
}